{
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.2",
    "sequelize": "^6.35.1",
    "sqlite3": "^5.1.7",
    "vk-io": "^4.8.3"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.10.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}