{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "paths": {
      "cmdx":      ["./src/public/cmdx.ts"],
      "comx":      ["./src/public/comx.ts"],
      "utils":     ["./src/public/utils.ts"],
      "logger":    ["./src/index.ts"],
      "@models/*": ["./src/events/sys/models/*"],
    },
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "alwaysStrict": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
}